# iet-hf2021-v-dqw4w9wgxcq

./: .dockerignore  .gitignore  .project  Dockerfile  IET-HF.md  settings.gradle
.github/workflows/: docker.yml  gradle.yml  sonarqube.yml
cli/: build.gradle
cli/src/main/java/hu/bme/vdqw4w9wgxcq/: Main.java
docs/: build-framework.md  code-analysis.md  deployment-assistance.md  exploratory-testing.md  munkanaplo.tex  non-functional-attributes.md
lib/: build.gradle
lib/src/main/java/tr/com/srdc/ontmalizer/: XML2OWLMapper.java  XSD2OWLMapper.java
lib/src/main/java/tr/com/srdc/ontmalizer/helper/: NamingUtil.java  SimpleTypeRestriction.java  XSDUtil.java
lib/src/test/java/tr/com/srdc/ontmalizer/test/: XML2OWLTest.java
lib/src/test/resources/CDA/: NO_HEADER.xml
