plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group = "hu.bme.vdqw4w9wgxcq"
version = "1.0-SNAPSHOT"
description = 'CLI tool for Ontology Normalizer'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation(project(":lib"))

    testImplementation 'junit:junit:4.11'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'hu.bme.vdqw4w9wgxcq.Main'
        )
    }
}
