plugins {
    id 'java'
    id 'java-library'
}

group = "hu.bme.vdqw4w9wgxcq"
version = "2.0-SNAPSHOT"
description = 'Ontology Normalizer'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sun.xsom:xsom:20140925'
    implementation 'org.apache.jena:jena-core:3.7.0'
    api 'ch.qos.logback:logback-classic:1.1.7'
    testImplementation 'junit:junit:4.11'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
